{
  "ConnectionStrings": {
    "MinhaConexao": "Server=localhost;Database=BancoDeDados;User ID=sa;Password=123456;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
